# DataFusion

./: Instruction.docx  Task.docx  pom.xml
csvTest/: csvFile1.csv
src/main/java/ru/omb/: MergeDataApplication.java
src/main/java/ru/omb/controller/: MergeController.java
src/main/java/ru/omb/entity/: Example.java  FirstObject.java  JsonItog.java  SecondObject.java  ThirdObject.java
src/main/java/ru/omb/exception/: BaseException.java  CsvIllegalArgumentException.java
src/main/java/ru/omb/service/: MergeService.java
src/main/java/ru/omb/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: test-csv.html
src/test/java/: MergeServiceTest.java  TestConfig.java
upload-dir/: csvFile2.csv
